______       _ _     _   _            ___  ___ _   _______ _____ _____  _   _ 
| ___ \     (_) |   | | | |           |  \/  || | / /_   _|  ___/  __ \| | | |
| |_/ /_   _ _| | __| | | |__  _   _  | .  . || |/ /  | | | |__ | /  \/| |_| |
| ___ \ | | | | |/ _` | | '_ \| | | | | |\/| ||    \  | | |  __|| |    |  _  |
| |_/ / |_| | | | (_| | | |_) | |_| | | |  | || |\  \ | | | |___| \__/\| | | |
\____/ \__,_|_|_|\__,_| |_.__/ \__, | \_|  |_/\_| \_/ \_/ \____/ \____/\_| |_/
                                __/ |                                         
                               |___/                                          
 ------------------------------------------------------------------------------
 %D %V, %C
 ------------------------------------------------------------------------------
